{
    "short_name": "AppFinanceiro",
    "name": "Aplicativo Financeiro e Controle",
    "icons": [
        {
            "src": "icon-192.jfif",
            "type": "image/jfif",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.jpeg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#4CAF50",
    "description": "Um aplicativo completo para controle financeiro, investimentos e gerenciamento de capital."
}
